# ChuyenDeWeb

Web/: pom.xml
Web/src/main/java/com/example/web/connector/: DBProperties.java  JdbiConnect.java
Web/src/main/java/com/example/web/controller/: ChangePasswordController.java  ContactController.java  FavoriteController.java  ForgotPasswordController.java  LogoutController.java  ProductController.java  ProductDetailController.java  ShoppingCartController.java  SigninController.java  SignupController.java
Web/src/main/java/com/example/web/controller/adminController/: AdminCategoryController.java  AdminContactController.java  AdminUserController.java
Web/src/main/java/com/example/web/dao/: ContactDao.java  FavoriteDao.java  ProductDao.java  UserDao.java
Web/src/main/java/com/example/web/model/: CartItem.java  Category.java  Contact.java  Favorite.java  Products.java  ShoppingCart.java  User.java
Web/src/main/java/com/example/web/service/: ContactService.java  EncryptAndDencrypt.java  FavoriteService.java  ProductService.java  UserService.java
Web/src/main/resources/: db.properties
Web/src/main/webapp/: header.jsp  index.jsp  shop-cart.jsp  shop.jsp
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/admin/: addCategories.jsp  addOrders.jsp  addPromotions.jsp  addUsers.jsp  editCategories.jsp  editOrders.jsp  editProducts.jsp  editPromotions.jsp  editUsers.jsp  footer.jsp  header.jsp  listCategories.jsp  listContact.jsp  listUsers.jsp  signin.jsp
Web/src/main/webapp/assets/js/: main.js
